<RCC>
    <qresource prefix="/">
        <file>image/action/_hover.svg</file>
        <file>image/action/arrow_hover.svg</file>
        <file>image/action/arrow_press.svg</file>
        <file>image/action/arrow.svg</file>
        <file>image/action/cancel_hover.svg</file>
        <file>image/action/cancel_press.svg</file>
        <file>image/action/cancel.svg</file>
        <file>image/action/ellipse_hover.svg</file>
        <file>image/action/ellipse_press.svg</file>
        <file>image/action/ellipse.svg</file>
        <file>image/action/line_hover.svg</file>
        <file>image/action/line_press.svg</file>
        <file>image/action/line.svg</file>
        <file>image/action/ok_hover.svg</file>
        <file>image/action/ok_press.svg</file>
        <file>image/action/ok.svg</file>
        <file>image/action/rect_hover.svg</file>
        <file>image/action/rect_press.svg</file>
        <file>image/action/rect.svg</file>
        <file>image/action/share_hover.svg</file>
        <file>image/action/share_press.svg</file>
        <file>image/action/share.svg</file>
        <file>image/action/text_hover.svg</file>
        <file>image/action/text_press.svg</file>
        <file>image/action/text.svg</file>
        <file>image/menu_icons/arrow-tool-symbolic-small-hover.svg</file>
        <file>image/menu_icons/arrow-tool-symbolic-small-norml.svg</file>
        <file>image/menu_icons/ellipse-tool-symbolic-small-hover.svg</file>
        <file>image/menu_icons/ellipse-tool-symbolic-small-norml.svg</file>
        <file>image/menu_icons/exit-symbolic-small-hover.svg</file>
        <file>image/menu_icons/exit-symbolic-small-norml.svg</file>
        <file>image/menu_icons/line-tool-symbolic-small-hover.svg</file>
        <file>image/menu_icons/line-tool-symbolic-small-norml.svg</file>
        <file>image/menu_icons/rectangle-tool-symbolic-small-hover.svg</file>
        <file>image/menu_icons/rectangle-tool-symbolic-small-norml.svg</file>
        <file>image/menu_icons/save-symbolic-small-hover.svg</file>
        <file>image/menu_icons/save-symbolic-small-norml.svg</file>
        <file>image/menu_icons/share-symbolic-small-hover.svg</file>
        <file>image/menu_icons/share-symbolic-small-norml.svg</file>
        <file>image/menu_icons/text-tool-symbolic-small-hover.svg</file>
        <file>image/menu_icons/text-tool-symbolic-small-norml.svg</file>
        <file>image/mouse_style/color_pen/black.png</file>
        <file>image/mouse_style/color_pen/blue.png</file>
        <file>image/mouse_style/color_pen/dark_blue.png</file>
        <file>image/mouse_style/color_pen/dark_green.png</file>
        <file>image/mouse_style/color_pen/dark_grey.png</file>
        <file>image/mouse_style/color_pen/dark_orange.png</file>
        <file>image/mouse_style/color_pen/grass_green.png</file>
        <file>image/mouse_style/color_pen/grey.png</file>
        <file>image/mouse_style/color_pen/light_blue.png</file>
        <file>image/mouse_style/color_pen/light_green.png</file>
        <file>image/mouse_style/color_pen/light_purple.png</file>
        <file>image/mouse_style/color_pen/orange.png</file>
        <file>image/mouse_style/color_pen/pink_red.png</file>
        <file>image/mouse_style/color_pen/purple.png</file>
        <file>image/mouse_style/color_pen/white.png</file>
        <file>image/mouse_style/color_pen/yellow.png</file>
        <file>image/save/auto_save_ClipBoard_hover.svg</file>
        <file>image/save/auto_save_ClipBoard_press.svg</file>
        <file>image/save/auto_save_ClipBoard.svg</file>
        <file>image/save/auto_save_hover.svg</file>
        <file>image/save/auto_save_press.svg</file>
        <file>image/save/auto_save.svg</file>
        <file>image/save/imgo.jpg</file>
        <file>image/save/list_hover.svg</file>
        <file>image/save/list_press.svg</file>
        <file>image/save/list.svg</file>
        <file>image/save/save_ClipBoard_hover.svg</file>
        <file>image/save/save_ClipBoard_press.svg</file>
        <file>image/save/save_ClipBoard.svg</file>
        <file>image/save/save_hover.svg</file>
        <file>image/save/save_press.svg</file>
        <file>image/save/save_to_desktop_hover.svg</file>
        <file>image/save/save_to_desktop_press.svg</file>
        <file>image/save/save_to_desktop.svg</file>
        <file>image/save/save_to_dir_hover.svg</file>
        <file>image/save/save_to_dir_press.svg</file>
        <file>image/save/save_to_dir.svg</file>
        <file>image/save/save.svg</file>
        <file>image/save/slider_fg.png</file>
        <file>image/size/big_hover.svg</file>
        <file>image/size/big_press.svg</file>
        <file>image/size/big.svg</file>
        <file>image/size/blur_hover.svg</file>
        <file>image/size/blur_press.svg</file>
        <file>image/size/blur.svg</file>
        <file>image/size/mosaic_hover.svg</file>
        <file>image/size/mosaic_press.svg</file>
        <file>image/size/mosaic.svg</file>
        <file>image/size/normal_hover.svg</file>
        <file>image/size/normal_press.svg</file>
        <file>image/size/normal.svg</file>
        <file>image/size/small_hover.svg</file>
        <file>image/size/small_press.svg</file>
        <file>image/size/small.svg</file>
        <file>image/size/straightline_hover.svg</file>
        <file>image/size/straightline_press.svg</file>
        <file>image/size/straightline.svg</file>
        <file>image/widgets/-_hover.png</file>
        <file>image/widgets/-_normal.png</file>
        <file>image/widgets/-_press.png</file>
        <file>image/widgets/+_hover.png</file>
        <file>image/widgets/+_normal.png</file>
        <file>image/widgets/+_press.png</file>
        <file>image/mouse_style/shape/arrow_mouse.png</file>
        <file>image/mouse_style/shape/ellipse_mouse.png</file>
        <file>image/mouse_style/shape/rect_mouse.png</file>
        <file>image/mouse_style/shape/rotate_mouse.png</file>
        <file>image/mouse_style/shape/rotate.png</file>
        <file>image/mouse_style/shape/start_cursor.png</file>
        <file>image/mouse_style/shape/text_mouse.png</file>
    </qresource>
</RCC>
